services:
  - type: web
    name: yuksalish-feedback-bot
    runtime: python
    region: frankfurt
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        value: 7739117900:AAHjKGVqeJR2PToZ_1p2mb9ndVuR-nMr-xY
      - key: ADMIN_IDS
        value: 5111095291,5454891351
